# interceptor

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/jdurangop/: MainApplication.java
applications/app-service/src/main/java/com/jdurangop/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/com/jdurangop/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/jdurangop/model/book/: Book.java
domain/model/src/main/java/com/jdurangop/model/book/gateways/: BookRepository.java
domain/model/src/main/java/com/jdurangop/model/exeption/: BookAlreadyReservedException.java  BookNotFoundException.java  BookReservationFailedException.java  BookUnavailableException.java  DomainException.java  TimeOutException.java
domain/model/src/main/java/com/jdurangop/model/log/: Log.java
domain/usecase/src/main/java/com/jdurangop/usecase/log/: LogUseCase.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/com/jdurangop/consumer/: RestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/jdurangop/consumer/config/: RestConsumerConfig.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/jdurangop/consumer/gateways/: TokenGenerator.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/jdurangop/consumer/interceptor/: AdvancedAuthInterceptor.java  AuthInterceptor.java  ErrorMapperInterceptor.java  SimpleAuthInterceptor.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/jdurangop/consumer/model/response/book/: BookDto.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/jdurangop/consumer/model/response/error/: ErrorDto.java
infrastructure/driven-adapters/rest-consumer/src/test/java/com/jdurangop/consumer/: AuthInterceptorTest.java  ErrorMapperInterceptorTest.java
infrastructure/entry-points/reactive-web/src/main/java/com/jdurangop/api/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/jdurangop/api/handler/: BookHandler.java  UserHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/jdurangop/api/interceptor/: HeaderInsertionInterceptor.java  HeaderValidationInterceptor.java  LoggingInterceptor.java
infrastructure/entry-points/reactive-web/src/test/java/com/jdurangop/api/: RouterRestTest.java
